\relax 
\citation{pevzner}
\citation{pevzner}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{pevzner}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNA Sequence Length vs Run Time Scatterplot}}{2}}
\newlabel{SeqLenVRunTime}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median String Length vs Run Time Scatterplot}}{3}}
\newlabel{MedLenVRunTime}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median String Length vs log base 2 Run Time Scatterplot}}{3}}
\newlabel{MedLenVLog2RunTime}{{3}{3}}
