\relax 
\citation{pevzner}
\citation{pevzner}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median String Length vs Number of Mutations till failure}}{2}}
\newlabel{MedStrLenVMutations}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DNA Sequence Length vs Run Time Scatterplot}}{3}}
\newlabel{SeqLenVRunTime}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median String Length vs Run Time Scatterplot}}{4}}
\newlabel{MedLenVRunTime}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median String Length vs Run Time Scatterplot}}{4}}
\newlabel{MedLenVLog2RunTime}{{4}{4}}
\bibcite{pevzner}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Program Parameters}{5}}
\newlabel{App:AppendixA}{{A}{5}}
\global\@altsecnumformattrue
